web/src/main/resources/authoringtemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
	<xsd:element name="authoringTemplateEntity" type="AuthoringTemplate"/>
	<xsd:complexType name="AuthoringTemplate">
		<xsd:sequence>
			<xsd:element name="nodes" type="Nodes" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Nodes">
		<xsd:sequence>
			<xsd:element name="node" type="Node" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Node">
        <xsd:sequence>
            <xsd:element name="attributeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="displayName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="defaultValue" type="xsd:string"/>
            <xsd:element name="constraintValues" type="xsd:string"/>
            <xsd:element name="minOccurs" type="xsd:int"/>
            <xsd:element name="maxOccurs" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
