web/src/main/resources/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
	<xsd:element name="page" type="Page"/>
	<xsd:complexType name="Page">
		<xsd:sequence>
            <xsd:element name="code" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="layout" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="theme" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="columns" type="Columns" minOccurs="1" maxOccurs="1"/>

		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="Columns">
        <xsd:sequence>
            <xsd:element name="column" type="Column" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Column">
        <xsd:sequence>
            <xsd:element name="rows" type="Rows" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="renderingTemplate" type="xsd:string"/>
        <xsd:attribute name="displayItem" type="xsd:int"/>
        <xsd:attribute name="categoryEntity" type="xsd:string"/>
        <xsd:attribute name="skin" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="Rows">
		<xsd:sequence>
			<xsd:element name="row" type="Row" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Row">
        <xsd:sequence>
            <xsd:element name="columns" type="Columns" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>



</xsd:schema>
